{
  "manifest_version": 2,
  "name": "Enhanced Leboncoin",
  "version": "0.1.1",
  "description": "Rendez le service Leboncoin plus pratique en y ajoutant quelques fonctionnalités utiles.",
  "icons": {
    "48": "icons/enhanced-48.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*.leboncoin.fr/*"],
      "js": ["lib/jquery.min.js","lib/lodash.min.js",
        "core/constants.js",
        "core/modules/enhanced-popup.js",
        "core/modules/enhanced.js",
        "core/helpers/cssHelper.js",
        "models/annonce.js",
        "core/main.js"]
    }
  ]
}
